<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>后台管理</title>
    <meta name="description" content="后台管理">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="{$Request.root.true}/html/admin/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="{$Request.root.true}/html/admin/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="{$Request.root.true}/html/admin/css/amazeui.min.css" />
    <link rel="stylesheet" href="{$Request.root.true}/html/admin/css/amazeui.datatables.min.css" />
    <link rel="stylesheet" href="{$Request.root.true}/html/admin/css/app.css">
    <script src="{$Request.root.true}/html/admin/js/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#tj').click(function () {
                $.ajax({
                    type : 'post',
                    url : '{:url("admin/login/loginCheck")}',
                    data: $('#login').serialize(),
                    dataType:'json',
                    success:function (data) {
                        if (data.status == 200){
                            window.location.href='{:url("admin/index/index")}';
                        }else{
                            alert(data.msg);
                        }
                    }
                })
            })
        })
    </script>
</head>

<body data-type="login">
    <script src="{$Request.root.true}/html/admin/js/theme.js"></script>
    <div class="am-g tpl-g">
        <!-- 风格切换 -->
        <div class="tpl-skiner">
            <div class="tpl-skiner-toggle am-icon-cog">
            </div>
            <div class="tpl-skiner-content">
                <div class="tpl-skiner-content-title">
                    选择主题
                </div>
                <div class="tpl-skiner-content-bar">
                    <span class="skiner-color skiner-white" data-color="theme-white"></span>
                    <span class="skiner-color skiner-black" data-color="theme-black"></span>
                </div>
            </div>
        </div>
        <div class="tpl-login">
            <div class="tpl-login-content">
                <div class="tpl-login-logo">

                </div>

                <form class="am-form tpl-form-line-form" id="login">
                    {:token('__hash__')}
                    <div class="am-form-group">
                        <input type="text" class="tpl-form-input" name="name" placeholder="请输入账号">
                    </div>

                    <div class="am-form-group">
                        <input type="password" class="tpl-form-input" name="password" placeholder="请输入密码">

                    </div>
                    <div class="am-form-group">
                        <button type="button" id="tj" class="am-btn am-btn-primary  am-btn-block tpl-btn-bg-color-success  tpl-login-btn">提交</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="{$Request.root.true}/html/admin/js/amazeui.min.js"></script>

</body>

</html>